03.WEB Server - Asynchronous Processing/Lab/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="337,334,0,0" VerticalAlignment="Top" Width="445" Height="75" Click="Button_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="171,375,0,0" VerticalAlignment="Top"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="177"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="100" Margin="245,10,0,0" VerticalAlignment="Top" Width="211"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="100" Margin="532,10,0,0" VerticalAlignment="Top" Width="250"/>
        <Image x:Name="Image4" HorizontalAlignment="Left" Height="100" Margin="10,140,0,0" VerticalAlignment="Top" Width="167"/>
        <Image x:Name="Image5" HorizontalAlignment="Left" Height="100" Margin="182,140,0,0" VerticalAlignment="Top" Width="274"/>
        <Image x:Name="Image6" HorizontalAlignment="Left" Height="100" Margin="551,139,0,0" VerticalAlignment="Top" Width="238">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.513"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-3.226"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
